<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESI - English</title>
    <link rel="shortcut icon" href="assets/img/tesi_simple.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_footer.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            background-image: url('assets/img/texture.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: expand;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffffff;
            max-height: 90px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
        }

        .centered {
            text-align: center !important;
            vertical-align: middle !important;
        }


        .custom-table {
            font-size: 18px;
            width: 92%;
            background-color: #f8f9fa;
            border: 3px solid #000;
            user-select: none;
        }

        .custom-table thead th {
            background-color: #3d0d8a;
            color: #fff;
            border: 3px solid #000000;
        }

        .custom-table tbody tr {
            border: 1px solid #000000;
            text-align: center;
        }

        .custom-table tbody td {
            background-color: #ffffff;
            border: 3px solid black;
        }

        .custom-table tbody tr:hover td {
            background-color: #b677ff4f;
            color: #000000;
            cursor: default;
        }

         /* Modal Styles */
        .custom-modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header h2 {
            margin-top: 0;
        }

        .modal-body {
            padding: 10px 0;
        }

        .modal-footer {
            padding: 10px 0;
            border-top: 1px solid #888;
            text-align: right;
        }

        .modal-footer button {
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
        <div class="container my-4 table-groups">
            <a class="navbar-brand" href="https://www.tecnm.mx"><img src="assets/img/tcnm.png" alt="tecnm"
                    style="height: 40px; margin-left: -100px;"></a>
            <a class="navbar-brand" href="https://tesi.org.mx"><img src="assets/img/tesi_simple.png" alt="tesi"
                    style="height: 40px; margin-left: -40px;"></a>
            <div class="collapse navbar-collapse justify-content-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"
                            style="margin-left: 0px; margin-right: 60px; font-weight: bold; font-size: 25px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home_payments.html"
                            style="margin-left: 60px; margin-right: 60px; font-weight: bold; font-size: 25px;">Payments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home_groups.html"
                            style="margin-left: 60px; margin-right: 60px; font-weight: bold; font-size: 25px;">Groups</a>
                    </li>
                </ul>
            </div>

            <div style="display: flex;">
                <button class="index_button_login d-flex align-items-center me-2" role="button" data-bs-toggle="modal"
                    data-bs-target="#loginModal">
                    <i class="bi bi-person-fill" style="margin-right: 10px;font-size: 30px; color: #0056b3;"></i>
                    <span style="font-size: 20px;">Login</span>
                </button>

            </div>

        </div>
    </nav>

    <main>

<div class="container1 d-flex align-items-center" style="margin-top: 130px;">
    <a href="professor_home.html" class="btn btn-success btn-lg mr-3" style="margin-left: 20px; font-size: 25px;">
        <i class="bi bi-house" style="margin-right: 15px;"></i>HOME
    </a>
    <p class="mt-1 text-center" style="font-size: 45px; font-weight: bold; margin-left: 560px;">
        School Attendance
    </p>
</div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <table class="table table-striped custom-table">
                        <thead>
                            <tr>
                                <th class="centered">Group</th>
                                <th class="centered">Modality</th>
                                <th class="centered">Take Assist</th>
                            </tr>
                        </thead>

                        <tbody class="custom-table">
                            <tr>
                                <td class="centered">A1</td>
                                <td class="centered">Online</td>
                                <td class="centered">
                                    <button class="take-attendance-btn" onclick="openModal()">Take
                                        Attendance</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="centered">A2</td>
                                <td class="centered">In person</td>
                                <td class="centered">
                                    <button class="take-attendance-btn" onclick="openModal()">Take
                                        Attendance</button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


</main>

<div class="custom-modal" id="customModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Take Attendance</h2>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body">
            <table class="table table-striped custom-table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Student Name</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12345</td>
                        <td>Gustavo Eduardo Lopez Gomez</td>
                        <td>
                            <select class="form-select">
                                <option value="present">Present</option>
                                <option value="absent">Absent</option>
                                <option value="justified">Justified</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>54321</td>
                        <td>Student 2</td>
                        <td>
                            <select class="form-select">
                                <option value="present">Present</option>
                                <option value="absent">Absent</option>
                                <option value="justified">Justified</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeModal()">Save</button>
            <button class="btn btn-success">Send</button>
            <button class="btn btn-warning">Print</button>
            <button class="btn btn-danger" onclick="closeModal()">Close</button>
        </div>
    </div>
</div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/tesi_simple_black.png" alt="TESI">
                </div>
                <div class="col-md-6">
                    <p style="user-select: none;">Derechos reservados para
                        el Tecnológico de Estudios Superiores de
                        Ixtapaluca, Carrera de
                        Sistemas
                        Computacionales, Área de Inglés; EDOMEX 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function openModal() {
            document.getElementById('customModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('customModal').style.display = 'none';
        }
    </script>
</body>
</html>
