main {
    margin-top: 100px;
}

.card-container {
    display: flex;
    align-items: center;
    height: 55vh;
    justify-content: center;
    
}

.card {
    width: 500px;
    height: 460px;
    margin: 30px;
    background-color: white;
    border: 3px solid #000000;
    box-shadow: 9px 9px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.1);
}
.card-body {
    padding: 20px;
    text-align: center;
}

.card-title{
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
    user-select: none;
}

.card-text {
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 35px;
    user-select: none;
}

.btn-custom {
    background-color: rgb(0, 110, 9);
    color: white; 
    border: none;
    transition: 0.3s;
    padding: 10px 20px;
}

.btn-custom:hover {
    background-color: rgb(0, 179, 15);
    color: rgb(0, 0, 0); 
}

.bi-info-circle {
    margin-right: 5px;
}

.card-img-top {
    width: 494px;
    height: 270px;

}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

.modal-container {
    display: flex;
background-color: rgba(0, 0, 0, 0.603);
align-items: center;
justify-content: center;
position: fixed;
pointer-events: none;
opacity: 0;
top: 0;
left: 0;
height: 100vh;
width: 100vw;
transition: opacity 0.3s ease;
}

.show {
pointer-events: auto;
opacity: 1;
}

.modal {
width: 600px;
max-width: 100%;
padding: 30px 50px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
text-align: center;
margin: auto;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
